awscli==1.7.39
backports.ssl-match-hostname==3.4.0.2
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
boto==2.38.0
botocore==1.1.2
certifi==2015.4.28
cffi==1.1.2
colorama==0.3.3
coverage==3.7.1
cryptography==0.9.1
docutils==0.12
ecdsa==0.13
enum34==1.0.4
Fabric==1.10.2
functools32==3.2.3.post2
gnureadline==6.3.3
idna==2.0
ipaddress==1.0.7
ipython==3.2.1
Jinja2==2.8
jmespath==0.7.1
jsonschema==2.5.1
MarkupSafe==0.23
nose==1.3.7
numpy==1.9.2
pandas==0.16.2
paramiko==1.15.2
patsy==0.3.0
pbr==1.2.0
protobuf==2.5.0
pyasn1==0.1.8
pycparser==2.14
pycrypto==2.6.1
pyOpenSSL==0.15.1
python-dateutil==2.4.2
pytz==2015.4
pyzmq==14.7.0
riak==2.2.0
riak-pb==2.0.0.16
rsa==3.1.4
scipy==0.15.1
six==1.9.0
statsmodels==0.6.1
stevedore==1.5.0
tornado==4.2.1
vboxapi==1.0
virtualenv==13.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.6.0
